<!doctype html>
<html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js"> <![endif]-->
    <head>
    <meta charset="utf-8"><!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>Metro Mobile HTML Template</title>
    <meta content="Your meta description" name="description">
    <meta content="No HTML is allowed in here." name="keywords">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    
    <!--[if IE]><link rel="stylesheet" type="text/css" href="css/font-awesome-ie7.css"><![endif]-->
    
    <!-- Shortcut Logos -->
    <link href="images/demo_content/metroentrance1.jpg" rel="apple-touch-icon-precomposed" sizes="114x114"><!-- Home logo -->
    <link href="images/demo_content/metroentrance57.jpg" rel="shortcut icon"><!-- Fav icon logo-->
    <!-- /Shortcut Logos -->
    
    <!-- Style -->
    <link href='css/style.css' id='styles-css' media='all' rel='stylesheet' type='text/css'>
    <!-- / Style -->
    
    <!-- Scripts -->
	<script src='js/jquery-2.1.1.min.js'></script>
    <script src='js/jquery-migrate-1.2.1.min.js'></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src='js/bootstrap.min.js' type='text/javascript'></script>
    <script src='js/spinner.js' type='text/javascript'></script>
    <script src='js/jquery.mobile.customized.min.js' type='text/javascript'></script>
    <script src='js/vendor/modernizr-2.6.1.min.js' type='text/javascript'></script>
    <!-- / Scripts -->
</head>
<body>
   
    <!-- Loading Message -->
    <div class="spinnerbg">
    <div id="spinner">
        <span id="first" class="ball"></span>
        <span id="second" class="ball"></span>
        <span id="third" class="ball"></span>
    </div>
    </div>
    <!-- /Loading Message -->

	    
               <!--START BLOG POSTS-->
               <div class="wrapper">       
                <div class="scrollable">
					<header>
                            <a href="javascript:history.back(-1)" class="back-button linkbut"></a>
                            <a href="index.html" class="home-button linkbuthome"></a>
                            <div class="line2"></div>
                    </header>
                    <div class="MiddleContent">
                        
                    <!--START POST-->
                    <div class="post-single">	
                        
                        
                        <!--START POST-TITLE-->
                        <div class="post-title">				
                            <h2 class="title"><a href="index.html/?p=274" rel="bookmark" title="Permanent Link to Slider Post">Slider Post</a></h2>
                        </div>
                        <!--END POST-TITLE-->
                        
                                                
                       <!--START POST-INFO-->
                       <div class="post-info"> 	
                            <div class="date badge badge-important"><i class="icon-calendar"></i> November 4th, 2012</div>
                            <div class="comments badge"><i class="icon-comment"></i> <a href="index.html/?p=274#respond" title="Comment on Slider Post">No Comments</a></div>	
                            						
                       </div>
                       <!--END POST-INFO-->	
                                                
                       <!--START POST-CONTENT -->
                       <div class="post-content">	
                        <!-- Slider Tile Files -->
                        <script src='js/camera.js' type='text/javascript'></script> 
                        <link href='css/camera.css' id='camera-css' media='all' rel='stylesheet' type='text/css'>
                        <script>
                        jQuery(function(){jQuery('.cameracontainer').camera({height: 'auto',loader: 'bar',pagination: false,thumbnails: false,time: 5000,transPeriod: 1500,});});
                        </script>
                        <!-- / Slider Tile Files -->
                        <!-- Slider Tile Sample / Quadro Horizontal Tile Sample (quadro-double-box) = Quadro H / Double v Box-->
                		<div class='tile white quadro-double-box'>
                         <div class='boxContent cameracontainer camera_wrap' style='padding:0px;'>
                            <!-- Slider Image 1 -->
                            <div data-src='images/demo_content/slider1.jpg'></div>
                            <!-- Slider Image 2 -->
                            <div data-src='images/demo_content/slider2.jpg'></div>
                            <!-- Slider Image 3 -->
                            <div data-src='images/demo_content/slider3.jpg'></div>
                          </div>
                        </div>
                        <!-- Slider Tile Sample End -->
                        
                        <div class="clearfix"></div>
                        <p> You can use tile posts aswell.</p>
                            
                    </div>
                    <!--END POST-CONTENT -->
                    
                    </div>
                    <!--END POST-->
                    
                	                   
                   	<!--START COMMENT FORM-->
					<div id="respond">
						<h3 id="reply-title">Leave a Reply 
                        <small>
                        <a rel="nofollow" id="cancel-comment-reply-link" href="/wpdemo/metromobile/?p=274#respond" style="display:none;">Cancel reply</a>
                        </small>
                        </h3>
						
                        <form action="#" method="post" id="commentform">
						<p class="comment-notes">Your email address will not be published. Required fields are marked <span class="required">*</span></p>
                        
                        <p class="comment-form-author">
                        <label for="author">Name</label>
                        <span class="required">*</span>
                        <input id="author" name="author" type="text" value="" size="30" aria-required='true' />
                        </p>
                        
						<p class="comment-form-email">
                        <label for="email">Email</label>
                        <span class="required">*</span>
                        <input id="email" name="email" type="text" value="" size="30" aria-required='true' />
                        </p>
                        
						<p class="comment-form-url">
                        <label for="url">Website</label>
                        <input id="url" name="url" type="text" value="" size="30" />
                        </p>
						
                        <p class="comment-form-comment">
                        <label for="comment">Comment</label>
                        <textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea>
                        </p>
                        
                        <p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></p>
                        
                        <p class="form-submit">
                        <input name="submit" type="submit" id="submit" value="Post Comment" />
                        <input type='hidden' name='comment_post_ID' value='274' id='comment_post_ID' />
						<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
						</form>
						</div><!-- #respond -->
						  
              
                    <!--END COMMENT FORM--> 
                                        
                </div>
            </div>
         </div>
         <!--END BLOG POSTS-->

	<script src='js/loadanim.js' type='text/javascript'></script><!-- Loading Animation -->
	<script src='js/main.js' type='text/javascript'></script><!-- Main Styles -->
	<script src='js/vendor/zepto.min.js' type='text/javascript'></script>
    
</body>
</html>