<!doctype html>
<html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js"> <![endif]-->
    <head>
    <meta charset="utf-8"><!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>Metro Mobile HTML Template</title>
    <meta content="Your meta description" name="description">
    <meta content="No HTML is allowed in here." name="keywords">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    
    <!--[if IE]><link rel="stylesheet" type="text/css" href="css/font-awesome-ie7.css"><![endif]-->
    
    <!-- Shortcut Logos -->
    <link href="images/demo_content/metroentrance1.jpg" rel="apple-touch-icon-precomposed" sizes="114x114"><!-- Home logo -->
    <link href="images/demo_content/metroentrance57.jpg" rel="shortcut icon"><!-- Fav icon logo-->
    <!-- /Shortcut Logos -->
    
    <!-- Style -->
    <link href='css/style.css' id='styles-css' media='all' rel='stylesheet' type='text/css'>
    <!-- / Style -->
    
    <!-- Scripts -->
	<script src='js/jquery-2.1.1.min.js'></script>
    <script src='js/jquery-migrate-1.2.1.min.js'></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src='js/bootstrap.min.js' type='text/javascript'></script>
    <script src='js/spinner.js' type='text/javascript'></script>
    <script src='js/jquery.mobile.customized.min.js' type='text/javascript'></script>
    <script src='js/vendor/modernizr-2.6.1.min.js' type='text/javascript'></script>
    <!-- / Scripts -->
</head>
<body>
    <!-- Loading Message -->
    <div class="spinnerbg">
    <div id="spinner">
        <span id="first" class="ball"></span>
        <span id="second" class="ball"></span>
        <span id="third" class="ball"></span>
    </div>
    </div>
    <!-- /Loading Message -->
    	    
    <!-- Wrapper -->        	
    <div class="wrapper"> 
     
    	<!-- Scrollable -->     
        <div class="scrollable">
        	<!-- Header -->
            <header>
                <h1>Tables</h1>
                <a href="javascript:history.back(-1)" class="back-button linkbut"></a>
                <div class="line"></div>
            </header>
        
        <div class="MiddleContent">
        
        	<div class="span12">
                	<div class="mainbox">
                    <p><strong>Dividers</strong></p>
                    <div class="dividert divider1"></div>
                    <div class="dividert divider2"></div>
                    <div class="dividert divider3"></div>
                    <div class="dividert divider4"></div>
                    <div class="dividert divider5"></div>
                    <div class="dividert divider6"></div>
                    <div class="dividert divider7"></div>
                    <div class="dividert divider8"></div>
                    <div class="dividert divider9"></div>
                    <div class="dividert divider10"></div>
                    <div class="dividert divider11"></div>
                    <div class="dividert divider12"></div>
                    <div class="dividert divider13"></div>
                    <div class="dividert divider14"></div>
                    <div class="dividert divider15"></div>
                    <div class="dividert divider15"></div>
                    <div class="dividert divider16"></div>
                    <div class="dividert divider17"></div>
                    <div class="dividert divider18"></div>
                    <div class="dividert divider19"></div>
                    <div class="dividert divider20"></div>
                    </div>
                </div>
            
        </div>
        <!-- / Middle Content -->
        </div>
        <!-- / Scrollable -->
    </div>
    <!-- / Wrapper -->

	<script src='js/loadanim.js' type='text/javascript'></script><!-- Loading Animation -->
	<script src='js/main.js' type='text/javascript'></script><!-- Main Styles -->
	<script src='js/vendor/zepto.min.js' type='text/javascript'></script>
    
</body>
</html>