<!doctype html>
<html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js"> <![endif]-->
    <head>
    <meta charset="utf-8"><!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>Metro Mobile HTML Template</title>
    <meta content="Your meta description" name="description">
    <meta content="No HTML is allowed in here." name="keywords">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    
    <!--[if IE]><link rel="stylesheet" type="text/css" href="css/font-awesome-ie7.css"><![endif]-->
    
    <!-- Shortcut Logos -->
    <link href="images/demo_content/metroentrance1.jpg" rel="apple-touch-icon-precomposed" sizes="114x114"><!-- Home logo -->
    <link href="images/demo_content/metroentrance57.jpg" rel="shortcut icon"><!-- Fav icon logo-->
    <!-- /Shortcut Logos -->
    
    <!-- Style -->
    <link href='css/style.css' id='styles-css' media='all' rel='stylesheet' type='text/css'>
    <!-- / Style -->
    
    <!-- Scripts -->
	<script src='js/jquery-2.1.1.min.js'></script>
    <script src='js/jquery-migrate-1.2.1.min.js'></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src='js/bootstrap.min.js' type='text/javascript'></script>
    <script src='js/spinner.js' type='text/javascript'></script>
    <script src='js/jquery.mobile.customized.min.js' type='text/javascript'></script>
    <script src='js/vendor/modernizr-2.6.1.min.js' type='text/javascript'></script>
    <!-- / Scripts -->
</head>
<body>
    <!-- Loading Message -->
    <div class="spinnerbg">
    <div id="spinner">
        <span id="first" class="ball"></span>
        <span id="second" class="ball"></span>
        <span id="third" class="ball"></span>
    </div>
    </div>
    <!-- /Loading Message -->
    	    
    <!-- Wrapper -->            	
    <div class="wrapper">  
    
    	<!-- Scrollable -->     
        <div class="scrollable">
        	<!-- Header -->
            <header>
            <h1>Elements</h1>
            <a href="javascript:history.back(-1)" class="back-button linkbut"></a>
            <div class="line"></div>
            </header>
            <!-- / Header -->
            
        <!-- Middle Content -->
        <div class="MiddleContent">
        	
            <!-- TabMenu -->
            <p><strong>Tab Menu</strong></p>
            
            <div class="dividert divider7"></div>
            
            <ul class="nav nav-tabs" id="custom-tabs-4">
            
                <li class="active"><a href="#custom-tab-0-tab1"  data-toggle="tab">Tab1</a></li>
                <li><a href="#custom-tab-0-tab2"  data-toggle="tab">Tab2</a></li>
                <li><a href="#custom-tab-0-tab3"  data-toggle="tab">Tab3</a></li>
                <li><a href="#custom-tab-0-tab4"  data-toggle="tab">Tab4</a></li>
            
            </ul>
            
            <div class="tab-content">
            	
                <!-- Tab1 -->
                <div id="custom-tab-0-tab1" class="tab-pane active"><br />
                <img src="http://www.webbu.com/wpdemo/rodin/wp-content/uploads/2012/10/150px-e1350768338921.jpg" class="img-polaroid align-left left resimgleft" alt="{{alt}}" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec purus urna, quis suscipit velit. Morbi diam ante, consequat sed rhoncus in, tempor dapibus lectus. Sed suscipit sodales hendrerit. In hac habitasse platea dictumst. Aliquam accumsan ullamcorper ornare. Cras vel diam eu dolor aliquam porttitor non in sapien.<br />
                </div>
                
                
                <!-- Tab2 -->
                <div id="custom-tab-0-tab2" class="tab-pane "><br />
                <img src="http://www.webbu.com/wpdemo/rodin/wp-content/uploads/2012/10/150px-e1350768338921.jpg" class="img-rounded align-right right resimgright" alt="{{alt}}" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec purus urna, quis suscipit velit. Morbi diam ante, consequat sed rhoncus in, tempor dapibus lectus. Sed suscipit sodales hendrerit. In hac habitasse platea dictumst. Aliquam accumsan ullamcorper ornare. Cras vel diam eu dolor aliquam porttitor non in sapien.<br />
                </div>
                
                
                <!-- Tab3 -->
                <div id="custom-tab-0-tab3" class="tab-pane "><br />
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec purus urna, quis suscipit velit. Morbi diam ante, consequat sed rhoncus in, tempor dapibus lectus. Sed suscipit sodales hendrerit. In hac habitasse platea dictumst. Aliquam accumsan ullamcorper ornare. Cras vel diam eu dolor aliquam porttitor non in sapien.<br />
                </div>
                
                
                <!-- Tab4 -->
                <div id="custom-tab-0-tab4" class="tab-pane "><br />
                <img src="http://www.webbu.com/wpdemo/rodin/wp-content/uploads/2012/10/150px-e1350768338921.jpg" class="img-circle resimgcenter" alt="{{alt}}" />In hac habitasse platea dictumst. Aliquam accumsan ullamcorper ornare. Cras vel diam eu dolor aliquam porttitor non in sapien.
                </div>
            
            </div>
            
            <div class="clearfix"></div>
            <!-- / TabMenu -->
            
            
            
            <!-- Toggle / Accordion -->
            <p><strong>Toggle</strong></p>
            <div class="dividert divider7"></div>
            
            <!-- Accordion 1 -->
            <div class="accordion-group">
            
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-0" href="#collapse_0_toggle-1">
                    Toggle 1 
                    </a>
                </div>
                
                <div id="collapse_0_toggle-1" class="accordion-body collapse ">
                <div class="accordion-inner">
                
                    <div class="map-container"><iframe style="width:100%; height: 200px; border:0px; margin:0px;" scrolling="no" src="http://maps.google.com/maps?q=New York, USA&output=embed"></iframe></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec purus urna, quis suscipit velit. Morbi diam ante, consequat sed rhoncus in, tempor dapibus lectus.</p>
                
                </div>
                
                </div>
            
            </div>
            <!-- / Accordion 1 -->
            
            <!-- Accordion 2 -->
            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-0" href="#collapse_1_toggle-2">
                    Toggle 2 
                    </a>
                </div>
                
                <div id="collapse_1_toggle-2" class="accordion-body collapse ">
                
                    <div class="accordion-inner">
                  
                        <p>Nullam bibendum semper eros ut convallis. Nam ut erat et tortor placerat tempus non non urna. Quisque non felis non mauris sollicitudin interdum. In in leo id mi congue tincidunt.</p>
                        <div><blockquote><p> Blockquote! </p></blockquote></div>
                    
                    </div>
                    
                </div>
                
            </div>
            <!-- / Accordion 2 -->
            
            <!-- Accordion 3 -->
            <div class="accordion-group">
               
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-0" href="#collapse_2_toggle-3">
                    Toggle 3 
                    </a>
                </div>
                
                <div id="collapse_2_toggle-3" class="accordion-body collapse ">
                    <div class="accordion-inner">
                    
                        <p>Nam adipiscing tincidunt congue. Suspendisse et libero nibh, quis egestas leo. Pellentesque hendrerit, erat in egestas tincidunt, velit nulla pellentesque elit, non gravida diam sapien et urna.</p>
                        <p><a target="_self" class="btn btn-danger btn-small" href="#"> Button Text </a></p>
                    
                    </div>
                </div>
            </div>
            <!-- /Accordion 3 -->
            
        </div>
        <!-- Middle Content -->
        </div>
        <!-- Scrollable -->
    </div>
    <!-- Wrtapper -->           

	<script src='js/loadanim.js' type='text/javascript'></script><!-- Loading Animation -->
	<script src='js/main.js' type='text/javascript'></script><!-- Main Styles -->
	<script src='js/vendor/zepto.min.js' type='text/javascript'></script>
    
</body>
</html>