<!doctype html>
<html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js"> <![endif]-->
<head>
    <meta charset="utf-8"><!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->

    <title>Metro Mobile Wordpress</title>
    <meta content="Your meta description" name="description">
    <meta content="No HTML is allowed in here." name="keywords">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="initial-scale=1.0, user-scalable=no" name="viewport">
    
    <!--[if IE]><link rel="stylesheet" type="text/css" href="css/font-awesome-ie7.css"><![endif]-->
    
    <!-- Shortcut Logos -->
    <link href="images/demo_content/metroentrance1.jpg" rel="apple-touch-icon-precomposed" sizes="114x114">
    <link href="images/demo_content/metroentrance57.jpg" rel="shortcut icon">
    <!-- /Shortcut Logos -->
    
    <!-- Splash screens -->
       
        <!-- iPhone 320x460 -->
        <link href="http://placehold.it/320x480" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">
      
        <!-- iPhone (Retina) 640x920 -->
        <link href="http://placehold.it/320x480" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
       
        <!-- iPhone 5 320x568-->
        <link href="http://placehold.it/320x568" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
       
        <!-- iPhone 6 375x667-->
        <link href="http://placehold.it/375x667" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
       
        <!-- iPhone 6+ 414x736-->
        <link href="http://placehold.it/414x736" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
       
        <!-- iPad 768x1004 / 748x1024-->
        <link href="http://placehold.it/768x1004" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">
        <link href="http://placehold.it/748x1024" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">
       
        <!-- iPad (Retina) 1536x2008 / 1496x2048 -->
        <link href="http://placehold.it/1536x2008" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
        <link href="http://placehold.it/1496x2048" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
  
  	<!-- / Splash Screens -->

    
    <link href='css/style.css' id='styles-css' media='all' rel='stylesheet' type='text/css'><!-- General Style -->
    
    <!-- Scripts -->
    <script src='js/jquery-2.1.1.min.js'></script>
    <script src='js/jquery-migrate-1.2.1.min.js'></script>
    <script src='js/jquery.easing.1.3.js'></script>
    <script src='js/bootstrap.min.js' type='text/javascript'></script>
    <script src='js/spinner.js' type='text/javascript'></script>
    <script src='js/jquery.mobile.customized.min.js' type='text/javascript'></script>
    <script src='js/vendor/modernizr-2.6.1.min.js' type='text/javascript'></script>
    <!-- / Scripts -->
    
</head>

<body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
    <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->
    
    <!-- Loading Message -->
    <div class="spinnerbg">
    <div id="spinner">
        <span id="first" class="ball"></span>
        <span id="second" class="ball"></span>
        <span id="third" class="ball"></span>
    </div>
    </div>

    <!-- /Loading Message -->
	
    <!-- Wrapper -->
    <div class="wrapper">
    	<!-- Scrollable -->
    	<div class="scrollable">
        <!-- Webbu Tiles -->
        <div class="webbutiles">
        <!-- Quadro Horizontal / Quadro Vertical Tile Sample -->
        <div class='tile white quadro-box image'>
            <div class='boxContent'><img alt='' src='images/demo_content/metroentrance.jpg'></div>

        	<div class='tilename'><div class='name'></div></div>
        </div>
        <!-- / Quadro Horizontal / Quadro Vertical Tile Sample --> 
        
		
        <!-- Slider Tile Files -->
		<script src='js/camera.js' type='text/javascript'></script> 
        <link href='css/camera.css' id='camera-css' media='all' rel='stylesheet' type='text/css'>
		<script>
		jQuery(function(){jQuery('.cameracontainer').camera({height: 'auto',loader: 'bar',pagination: false,thumbnails: false,time: 5000,transPeriod: 1500,});});
        </script>
		<!-- / Slider Tile Files -->
        
        
        <!-- Slider Tile Sample / Double Horizontal Tile Sample (double-box) = double H / Double v Box-->
        <div class='tile white double-box'>
       	 <div class='boxContent cameracontainer camera_wrap' style='padding:0px;'>
        	<!-- Slider Image 1 -->
            <div data-src='images/demo_content/slider1.jpg'></div>
            <!-- Slider Image 2 -->
            <div data-src='images/demo_content/slider2.jpg'></div>
            <!-- Slider Image 3 -->
            <div data-src='images/demo_content/slider3.jpg'></div>
          </div>
        </div>
        <!-- Slider Tile Sample End -->
        
        
        <!-- Blue Tile Sample -->
        <a class='tile TBlue iconmain' href='aboutus.html'>
        <div class='boxContent'><i class='icon-group'></i></div>
            <!-- Tile Name -->
            <div class='tilename'>
                <div class='name'>About us</div>
            </div>
        </a>
        <!-- / Blue Tile Sample -->


        <!-- Dark Green Tile Sample -->
        <a class='tile TDarkGreen iconmain' href='blog.html'>
        <div class='boxContent'>
            <!-- Tile Icon -->
            <i class='icon-comments-alt'></i>
        </div>
            
        <div class='tilename'>
        	<!-- Tile Name -->
            <div class='name'>Blog</div>
        </div>
        </a>
        <!-- / Dark Green Tile Sample -->
        
        
        <!-- Orange Tile Sample -->
        <a class='tile TOrange double iconmain' href='typography.html'>
        <div class='boxContent'>
        	<!-- Tile Icon -->
        	<i class='icon-reorder'></i>
        </div>
           
        <div class='tilename'>
             <!-- Tile Name -->
            <div class='name'>Typography</div>
        </div>
        </a>
        <!-- / Orange Tile Sample -->
        
        
        <!-- Dark Purple Tile Sample -->
        <a class='tile TDarkPurple iconmain' href='elements.html'>
        <div class='boxContent'>
        	<!-- Tile Icon -->
        	<i class='icon-cogs'></i>
        </div>
        
        <div class='tilename'>
        	<!-- Tile Name -->
            <div class='name'>Elements</div>
        </div>
        </a>
        <!-- / Dark Purple Tile Sample -->
        
        
        <!-- Dark Blue Tile -->
        <a class='tile TDarkBlue iconmain' href='tables.html'>
        <div class='boxContent'>
            <!-- Tile Icon -->
            <i class='icon-table'></i>
        </div>
        
        <div class='tilename'>
        	<!-- Tile Name -->
            <div class='name'>Tables</div>
        </div>
        </a>
        <!-- /Dark Blue Tile -->
        
        
        <!-- Dark Red Tile -->
        <a class='tile TDarkRed iconmain' href='icons.html'>
        <div class='boxContent'>
            <!-- Tile Icon -->
            <i class='icon-heart'></i>
        </div>
        
        <div class='tilename'>
        	<!-- Tile Name -->
            <div class='name'>Icons</div>
        </div>
        </a>
        <!-- / Dark Red Tile -->
        
        
        <!-- Twitter Blue Tile -->
        <a class='tile TTwitterBlue iconmain' href='twitter.html'>
        <div class='boxContent'>
            <!-- Tile Icon -->
            <i class='icon-twitter'></i>
        </div>
        
        <div class='tilename'>
        	<!-- Tile Name -->
            <div class='name'>Twitter</div>
        </div>
        </a>
        <!-- / Twitter Blue Tile -->
        
        
        <!-- Green Tile -->
        <a class='tile TGreen iconmain' href='columns.html'>
        <div class='boxContent'>
            <!-- Tile Icon -->
            <i class='icon-columns'></i>
        </div>
        
        <div class='tilename'>
        	<!-- Tile Name -->
            <div class='name'>Columns</div>
        </div>
        </a>
        <!-- / Green Tile -->
        
        
        <!-- Brown Tile -->
        <a class='tile TBrown iconmain' href='portfolio.html'>
        <div class='boxContent'>
            <!-- Image Icon Sample -->
            <img src='images/demo_content/galleryicon.png' class='resimgicon' alt=''/>
        </div>
        
        <div class='tilename'>
        	<!-- Tile Name -->
            <div class='name'>Portfolio</div>
        </div>
        </a>
        <!-- / Brown Tile -->
        
        
        <!-- Image Tile Sample-->
        <a class='tile white double image' href='gallery.html'>
        <div class='boxContent'>
        	<!-- Tile Image Content -->
        	<img alt='' src='images/demo_content/21.jpg'>
        </div>
        
        <!-- Tile Orange Sub Bar -->
        <div class='tilename TOrange'>
        	<!-- Tile Name -->
            <div class='name'>Gallery</div>
        </div>
        </a>
        <!-- / Image Tile Sample-->
        
        
        <!-- Facebook Blue Tile Sample-->
        <a class='tile TFacebookBlue iconmain' href='video.html'>
        <div class='boxContent'>
            <!-- Tile Icon -->
            <i class='icon-facetime-video'></i>
        </div>
        
        <div class='tilename'>
        	<!-- Tile Name -->
            <div class='name'>Video</div>
        </div>
        </a>
        <!-- / Facebook Blue Tile Sample-->
        
        
        <!-- Dark Grey Tile Sample-->
        <a class='tile TDarkGrey iconmain' href='contact.html'>
        <div class='boxContent'>
            <!-- Tile Icon -->
            <i class='icon-envelope'></i>
        </div>
        
        <div class='tilename'>
        	<!-- Tile Name -->
            <div class='name'>Contact</div>
        </div>
        </a>
        <!-- / Dark Grey Tile Sample-->
        
        
        <!-- Dark Purple Tile Sample / Phone Call Link -->
        <a class='tile TDarkPurple iconmain' href='tel:+90123456987'>
        <div class='boxContent'>
        	<!-- Tile Icon -->
        	<i class='icon-phone'></i>
        </div>
        
        <div class='tilename'>
            <!-- Tile Name -->
            <div class='name'>Call me</div>
        </div>
        </a>
        <!-- / Dark Purple Tile Sample / Phone Call Link -->
        
        
        <!-- Thumblr Blue Tile Sample / Mail Link -->
        <a class='tile TThumblrBlue iconmain' href='mailto:yourname@yoursite.com'>
        <div class='boxContent'>
            <!-- Tile Icon -->
            <i class='icon-edit'></i>
        </div>
        
        <div class='tilename'>
            <!-- Tile Name -->
            <div class='name'>Mail me</div>
        </div>
        </a>
        <!-- / Thumblr Blue Tile Sample / Mail Link -->
        
		
        <!-- Facebook Tile Sample -->
        <div class='tile TFacebookBlue iconmain'>
            <div class='boxContent'>
                <!-- Tile Icon -->
                <i class='icon-facebook-sign'></i>
            </div>
            
            <div class='tilename'><div class='name'></div></div>
        </div>
		<!-- / Facebook Tile Sample -->
        
        
        <!-- Twitter Tile Sample -->
        <div class='tile TTwitterBlue iconmain'>
            <div class='boxContent'>
            	<!-- Tile Icon -->
                <i class='icon-twitter-sign'></i>
            </div>

            <div class='tilename'><div class='name'></div></div>
        </div>
        <!-- /Twitter Tile Sample -->
        
		
        <!-- Google Plus Tile Sample -->
        <div class='tile TBlack iconmain'>
            <div class='boxContent'>
            	<!-- Tile Icon -->
            	<i class='icon-google-plus-sign'></i>
            </div>

            <div class='tilename'><div class='name'></div></div>
        </div>
		<!-- / Google Plus Tile Sample -->
        
        
        <!-- Linked In Tile Sample -->
        <div class='tile TLinkedinBlue iconmain'>
            <div class='boxContent'>
            	<!-- Tile Icon -->
            	<i class='icon-linkedin-sign'></i>
            </div>

            <div class='tilename'><div class='name'></div></div>
        </div>
        <!-- / Linked In Tile Sample -->
        
        
        
        <!-- Map Tile Tile Sample-->
        <a class='tile white double image' href='#'>
        <div class='boxContent'>
        	<!-- Map -->
        	<iframe class="maptile" scrolling="no" src="http://maps.google.com/maps?q=Alsancak,%20Izmir,%20Turkey&output=embed"></iframe>
        </div>
        </a>
        <!-- / Map Tile Tile Sample-->
        
        
        
        <!-- Youtube Video Tile Tile Sample-->
        <a class='tile white double image' href='#'>
        <div class='boxContent'>
        	<!-- Video -->
        	<iframe class="videotile" src="http://www.youtube.com/embed/MT_r7Nw14EA?hd=1&wmode=opaque&autohide=1&showinfo=0"></iframe>
        </div>
        </a>
        <!-- / Youtube Video Tile Tile Sample-->
        
        
        <!-- Vimeo Video Tile Tile Sample-->
        <a class='tile white double image' href='#'>
        <div class='boxContent'>
        	<!-- Video -->
        	<iframe class="videotile" src="http://player.vimeo.com/video/23237102?api=1&player_id=player_1"></iframe>
        </div>
        </a>
        <!-- / Vimeo Video Tile Tile Sample-->
        
        
        
        <!-- TLightPurple Tile -->
        <a class='tile TLightPurple iconmain' href='dividers.html'>
        <div class='boxContent'>
            <!-- Tile Icon -->
            <i class='icon-reorder'></i>
        </div>
        
        <div class='tilename'>
        	<!-- Tile Name -->
            <div class='name'>Dividers</div>
        </div>
        </a>
        <!-- / TLightPurple Tile -->
        
        
        
        
        <!-- TLightOrange Tile -->
        <a class='tile TLightOrange iconmain' href='columns-desktop.html'>
        <div class='boxContent'>
            <!-- Tile Icon -->
            <i class='icon-columns'></i>
        </div>
        
        <div class='tilename'>
        	<!-- Tile Name -->
            <div class='name'>12 Columns</div>
        </div>
        </a>
        <!-- / TLightOrange Tile -->
        
        
       </div>
       <!-- / Webbu Tiles -->
       </div>
       <!-- / Scrollable -->
    </div>
	<!-- / Wrapper -->
    
    
	<script src='js/loadanim.js' type='text/javascript'></script><!-- Loading Animation -->
	<script src='js/main.js' type='text/javascript'></script><!-- Main Styles -->
	<script src='js/vendor/zepto.min.js' type='text/javascript'></script>
    
    <!-- Add home bubble -->
    <link href='css/add2home.css' id='add2home-css' media='all' rel='stylesheet' type='text/css'>
    <script src='js/add2home.js' type='text/javascript'></script>
    <!-- / Add home bubble -->
    
    
    <!--  Google Analytic Code for use
    <script>
    var _gaq=[['_setAccount','0'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    -->
    
</body>
</html>