<!doctype html>
<html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js"> <![endif]-->
    <head>
    <meta charset="utf-8"><!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>Metro Mobile HTML Template</title>
    <meta content="Your meta description" name="description">
    <meta content="No HTML is allowed in here." name="keywords">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    
    <!--[if IE]><link rel="stylesheet" type="text/css" href="css/font-awesome-ie7.css"><![endif]-->
    
    <!-- Shortcut Logos -->
    <link href="images/demo_content/metroentrance1.jpg" rel="apple-touch-icon-precomposed" sizes="114x114"><!-- Home logo -->
    <link href="images/demo_content/metroentrance57.jpg" rel="shortcut icon"><!-- Fav icon logo-->
    <!-- /Shortcut Logos -->
    
    <!-- Style -->
    <link href='css/style.css' id='styles-css' media='all' rel='stylesheet' type='text/css'>
    <!-- / Style -->
    
    <!-- Scripts -->
	<script src='js/jquery-2.1.1.min.js'></script>
    <script src='js/jquery-migrate-1.2.1.min.js'></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src='js/bootstrap.min.js' type='text/javascript'></script>
    <script src='js/spinner.js' type='text/javascript'></script>
    <script src='js/jquery.mobile.customized.min.js' type='text/javascript'></script>
    <script src='js/vendor/modernizr-2.6.1.min.js' type='text/javascript'></script>
    <!-- / Scripts -->
</head>
<body>
    <!-- Loading Message -->
    <div class="spinnerbg">
    <div id="spinner">
        <span id="first" class="ball"></span>
        <span id="second" class="ball"></span>
        <span id="third" class="ball"></span>
    </div>
    </div>
    <!-- /Loading Message -->
    
    
    <!-- Wrapper -->	
    <div class="wrapper">  
    	<!-- Scrollable -->     
        <div class="scrollable">
            <header>
                    <h1 style="margin-left:90px; padding-top:3px;">Portfolio</h1>
                    <a href="javascript:history.back(-1)" class="back-button linkbut"></a>
                    <a href="index.html" class="home-button linkbuthome"></a>
                    <div class="line"></div>
            </header>
            
        <!-- Middle Content -->
        <div class="MiddleContent">
            <!--START POST-->
            <div class="post">	
                <!--START POST-TITLE-->
                <div class="post-title">				
                    <h2 class="title">Gallery Portfolio</h2>
                </div>
                <!--END POST-TITLE-->
                
                <!--START POST-CONTENT -->
                <div class="post-content">	
                <!--  Column Gallery -->
                <ul class="gallery" id="Gallery">
                    <li class="gallery-two"><a href="images/demo_content/gallery/gallery1.jpg"><img alt="Puffy" src="images/demo_content/gallery/gallery1.jpg" title="Puffy"></a></li>
                    <li class="gallery-two"><a href="images/demo_content/gallery/gallery1.jpg"><img alt="Eat me" src="images/demo_content/gallery/gallery10.jpg" title="Eat me"></a></li>
        
                    <li class="gallery-two"><a href="images/demo_content/gallery/gallery1.jpg"><img alt="Iguana" src="images/demo_content/gallery/gallery11.jpg" title="Iguana"></a></li>
        
                    <li class="gallery-two"><a href="images/demo_content/gallery/gallery1.jpg"><img alt="Puppy" src= "images/demo_content/gallery/gallery12.jpg" title="Puppy"></a></li>
        
                    <li class="gallery-two"><a href="images/demo_content/gallery/gallery1.jpg"><img alt="Speedy" src= "images/demo_content/gallery/gallery13.jpg" title="Speedy"></a></li>
        
                    <li class="gallery-two"><a href="images/demo_content/gallery/gallery1.jpg"><img alt="Sweet" src="images/demo_content/gallery/gallery14.jpg" title="Sweet"></a></li>
                </ul>
                <!-- / Column Gallery -->
                
                <!--  Photo Swipe Gallery Custom JS  -->
                <link rel='stylesheet' id='photoswipe-css'  href='css/photoswipe.css' type='text/css' media='all' />
                <script type='text/javascript' src='js/klass.min.js'></script>
                <script type='text/javascript' src='js/photoswipe.js'></script>
                <script type="text/javascript">
                jQuery(document).ready(function(){
                    var myPhotoSwipe = Code.PhotoSwipe.attach( window.document.querySelectorAll('.gallery a'), { enableMouseWheel: false , enableKeyboard: false } );
                });
                </script>
                <!--  Photo Swipe Gallery Custom JS End-->
                
                <!--START PAGENAVI-->
        
                <div class="pagination pagenavi">
                    <span class='page-numbers current'>1</span> <a class='page-numbers' data-ajax='false' href='#'>2</a>
                    <a class="next page-numbers" data-ajax="false" href="#">Next »</a>
                </div>
                <!--END PAGENAVI-->
                </div>
                <!--END POST-CONTENT -->
            
            </div>
            <!--END POST-->

	 </div>
     <!-- / Middle Content -->
    </div>
    <!-- / Scrollable -->
  	</div>
 	<!-- / Wrapper -->

	<script src='js/loadanim.js' type='text/javascript'></script><!-- Loading Animation -->
	<script src='js/main.js' type='text/javascript'></script><!-- Main Styles -->
	<script src='js/vendor/zepto.min.js' type='text/javascript'></script>
    
</body>
</html>