<!doctype html>
<html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js"> <![endif]-->
    <head>
    <meta charset="utf-8"><!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>Metro Mobile HTML Template</title>
    <meta content="Your meta description" name="description">
    <meta content="No HTML is allowed in here." name="keywords">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    
    <!--[if IE]><link rel="stylesheet" type="text/css" href="css/font-awesome-ie7.css"><![endif]-->
    
    <!-- Shortcut Logos -->
    <link href="images/demo_content/metroentrance1.jpg" rel="apple-touch-icon-precomposed" sizes="114x114"><!-- Home logo -->
    <link href="images/demo_content/metroentrance57.jpg" rel="shortcut icon"><!-- Fav icon logo-->
    <!-- /Shortcut Logos -->
    
    <!-- Style -->
    <link href='css/style.css' id='styles-css' media='all' rel='stylesheet' type='text/css'>
    <!-- / Style -->
    
    <!-- Scripts -->
	<script src='js/jquery-2.1.1.min.js'></script>
    <script src='js/jquery-migrate-1.2.1.min.js'></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src='js/bootstrap.min.js' type='text/javascript'></script>
    <script src='js/spinner.js' type='text/javascript'></script>
    <script src='js/jquery.mobile.customized.min.js' type='text/javascript'></script>
    <script src='js/vendor/modernizr-2.6.1.min.js' type='text/javascript'></script>
    <!-- / Scripts -->
</head>
<body>

    <!-- Loading Message -->
    <div class="spinnerbg">
    <div id="spinner">
        <span id="first" class="ball"></span>
        <span id="second" class="ball"></span>
        <span id="third" class="ball"></span>
    </div>
    </div>
    <!-- /Loading Message -->
    	    
    <!-- Wrapper -->      	
    <div class="wrapper"> 
    	<!-- Scrollable -->      
        <div class="scrollable">
        	<!-- Header -->
            <header>
            <h1>Typography</h1>
            <a href="javascript:history.back(-1)" class="back-button linkbut"></a>
            <div class="line"></div>
            </header>
        	<!-- / Header -->
        <!-- Middle Content -->
        <div class="MiddleContent">
        
        	<!-- Button Groups -->
            <p><strong>Button Groups</strong></p>
            
            <div class="dividert divider7"></div>
            <div class="btn-toolbar left">
                <div class="btn-group">
                    <a target="_self" class="btn btn-mini" href="#"> Mobile Version </a>
                    <a target="_self" class="btn btn-primary btn-mini" href="#"> Desktop Version </a>
                </div>
            </div>
            
            <p>&nbsp;</p>
            
            <div class="clearfix"></div>
            <!-- /Button Groups -->
            
            
            <!-- Buttons -->
            <p><strong>Buttons</strong></p>
            
            <div class="dividert divider7"></div>
            
            <a target="_self" class="btn btn-mini" href="#"> Send</a>
            <a target="_self" class="btn btn-info btn-mini" href="#"> Send</a>
            <a target="_self" class="btn btn-success btn-mini" href="#"> Send</a>
            <a target="_self" class="btn btn-primary btn-mini" href="#"> Send</a>
            <a target="_self" class="btn btn-warning btn-mini" href="#"> Send</a>
            <a target="_self" class="btn btn-danger btn-mini" href="#"> Send</a>
            <a target="_self" class="btn btn-inverse btn-mini" href=""> Send</a>
            
            <div class="clearfix"></div>
            
            <p><strong>Button Sizes</strong></p>
            
            <div class="dividert divider7"></div>
            
            <a target="_self" class="btn btn-danger btn-mini" href="#"> Send </a>
            <a target="_self" class="btn btn-danger btn-small" href="#"> Send </a>
            <a target="_self" class="btn btn-danger " href="#"> Send </a>
            <a target="_self" class="btn btn-danger btn-large" href="#"> Send </a>
            
            <div class="clearfix"></div>
            
            <p><strong>Button with Icon</strong></p>
            
            <div class="dividert divider7"></div>
            
            <a target="_self" class="btn btn-danger" href="#"> <i class="icon-magic" style="font-size:14px; color:#660000"></i> Button Text </a>
            
            <div class="clearfix"></div>
            
            <p><strong>Alert Boxes</strong></p>
            
            <div class="dividert divider7"></div>
            
            <div class="alert alert-error"><button type="button" class="close" data-dismiss="alert">x</button> Your Alert! </div>
            <div class="alert alert-success"><button type="button" class="close" data-dismiss="alert">x</button> Your Alert! </div>
            <div class="alert alert-info"><button type="button" class="close" data-dismiss="alert">x</button> Your Alert! </div>
            <div class="alert alert-warning"><button type="button" class="close" data-dismiss="alert">x</button> Your Alert! </div>
            
            <div class="clearfix"></div>
            <!-- /Buttons -->
            
            
            
            <!-- Badges -->
            <p><strong>Bagdes</strong></p>
            
            <div class="dividert divider7"></div>
            
            <span class="badge badge-important ">  1 </span>
            <span class="badge badge-success ">  2 </span>
            <span class="badge badge-info ">  3 </span>
            <span class="badge badge-warning ">  4 </span>
            <span class="badge  ">  5 </span>
            <span class="badge badge-inverse ">  6  </span>
            
            <div class="clearfix"></div>
            <!-- / Badges -->
            
            
            
            <!-- Labels -->
            <p><strong>Labels</strong></p>
            
            <div class="dividert divider7"></div>
            
            <span class="label label-important ">Label</span>
            <span class="label label-success ">Label</span>
            <span class="label label-info ">Label</span>
            <span class="label label-warning ">Label</span>
            <span class="label  ">Label</span>
            <span class="label label-inverse ">Label</span>
            
            <div class="clearfix"></div>
            <!-- / Labels -->
            
            
            <!-- Blockquotes -->
            <p><strong>Blockquotes</strong></p>
            
            <div class="dividert divider7"></div>
            
            <div><blockquote><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec purus urna, quis suscipit velit. </p></blockquote></div>
            <div><blockquote class="pull-right"><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec purus urna, quis suscipit velit. </p></blockquote></div>
            
            <div class="clearfix"></div>
            <!-- / Blockquotes -->
            
            
            
            <!-- Well Box -->
            <p><strong>Well Box</strong></p>
            
            <div class="dividert divider7"></div>
            
            <div class="well well-size">
            <p>This template is awesome.</p>
            <p><a target="_blank" class="btn btn-success" href="http://themeforest.net/user/Webbu"> Buy Now! </a></p>
            <p></div>
            
            <div class="clearfix"></div>
            <!-- / Well Box -->
            
            
            <!-- Typing -->
            <p><strong>Typing</strong></p>
            
            <div class="dividert divider7"></div>
            
            <h1>H1 Text</h1>
            <h2>H2 Text</h2>
            <h3>H3 Text</h3>
            <h4>H4 Text</h4>
            <h5>H5 Text</h5>
            <h6>H6 Text</h6>
            
            <p>&nbsp;</p>
            <!-- /Typing -->
            
        </div>
        <!-- /Middle Content -->
        
        </div>
        <!-- / Scrollable -->
    </div>
    <!-- / Wrapper -->         
                
	<script src='js/loadanim.js' type='text/javascript'></script><!-- Loading Animation -->
	<script src='js/main.js' type='text/javascript'></script><!-- Main Styles -->
	<script src='js/vendor/zepto.min.js' type='text/javascript'></script>
    
</body>
</html>